name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  RACK_DIR: ./Rack

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install apt dependencies
      run: sudo apt install -y unzip git gdb curl cmake libx11-dev libglu1-mesa-dev libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev zlib1g-dev libasound2-dev libgtk2.0-dev libgtk-3-dev libjack-jackd2-dev jq zstd libpulse-dev pkg-config libjansson-dev
    - uses: actions/checkout@v5
    
    - uses: actions/checkout@v5
      with:
        repository: VCVRack/Rack
        submodules: recursive
        path: ./Rack
        
    - name: Build
      run: make
